DekaronLauncher/MainWindow.xaml

<Window x:Class="DekaronLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DekaronLauncher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" Visibility="Visible" WindowStyle="None" ContentRendered="Launcher_Loaded" Icon="dekaron.ico">
    <Window.Resources>
        <Style x:Key="ControlStyle1" TargetType="{x:Type Control}"/>
        <ImageBrush x:Key="Brush1" ImageSource="background_01.png"/>
    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#000D0000" Offset="0"/>
            <GradientStop Color="#00000000" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid Visibility="Visible" FocusVisualStyle="{DynamicResource ControlStyle1}">
        <Grid.Background>
            <ImageBrush ImageSource="background_01.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="669*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Invincible Dekaron" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="464" Margin="14,6,0,0" MouseDown="Move_window_drag" FontSize="16" FontWeight="Bold" FontStyle="Normal" FontFamily="Arial" Grid.ColumnSpan="2"/>
        <Button x:Name="closeWindow" Content="X" HorizontalAlignment="Left" Margin="623.628,0,0,0" VerticalAlignment="Top" Height="40" Width="40" BorderThickness="0,0,0,0" AutomationProperties.HelpText="Close" FontFamily="Calibri" FontSize="20" Click="Close_window_click" Grid.Column="1">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>

        <Button x:Name="Button3" Content="Button" HorizontalAlignment="Left" Margin="527.628,0,0,0" VerticalAlignment="Top" Height="40" Width="91" BorderThickness="1,0,1,1" FontWeight="Bold" Grid.Column="1">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button2" Content="Button" HorizontalAlignment="Left" Margin="431.628,0,0,0" VerticalAlignment="Top" Height="40" Width="96" BorderThickness="1,0,0,1" FontWeight="Bold" Grid.Column="1">
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="Button1" Content="Button" HorizontalAlignment="Left" Margin="335.628,0,0,0" VerticalAlignment="Top" Height="40" Width="96" BorderThickness="1,0,0,1" FontWeight="Bold" Grid.Column="1">
            <Button.Background>
                <SolidColorBrush Color="#FFF60000" Opacity="0"/>
            </Button.Background>
        </Button>

        <Image x:Name="SideImage" HorizontalAlignment="Left" Height="301" Margin="20,63,0,0" VerticalAlignment="Top" Width="207" Source="side.jpg" Grid.ColumnSpan="2"/>
        <Image x:Name="TopImage" HorizontalAlignment="Left" Height="173" Margin="107.628,48,0,0" VerticalAlignment="Top" Width="536" Source="top.jpg" Grid.Column="1"/>
        <Label Content="Notice/Updates" HorizontalAlignment="Left" Margin="105.628,220,0,0" VerticalAlignment="Top" Width="538" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
        <ListBox x:Name="PatchNotes" Margin="107.628,247,23,86" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <TextBlock Text="{Binding Title}" FontWeight="{Binding FontWeight}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ProgressBar x:Name="UpdateProgress" HorizontalAlignment="Left" Height="39" Margin="20,390,0,0" VerticalAlignment="Top" Width="611" Minimum="0" Maximum="100" Grid.ColumnSpan="2" />
        <TextBlock Text="{Binding ElementName=UpdateProgress, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194.628,402,0,0" Grid.Column="1" />
        <Button x:Name="StartButton" Content="Updating..." HorizontalAlignment="Left" Margin="510.628,390,0,0" VerticalAlignment="Top" Height="40" Width="135" IsEnabled="False" Click="StartGame_Click" Grid.Column="1" />


    </Grid>
</Window>
